<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Contacto</title>
</head>
<body>
    <header>
        <h1>Asociacion de Padel del Chubut</h1> 
        
        <div class="portada">
            <img src="../img/canchas-padel.jpg" height="150px" width="auto" alt="logo de la Asociacion">
        </div>
        <div class="menu">
            <nav class="navbar navbar-expand-lg .bg-info.bg-gradient">
                <div class="container-fluid">
                  
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./nosotros.html">Nosotros</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./competencias.html">Competencias</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./tiendaonline.html">Tienda Online</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                      </li>
                     
                      
                    </form>
                  </div>
                </div>
              </nav>
            </div>
                    
    </header>

    <main>    
        <div class="whatsapp">
            <img src="../img/whatsapp-logo-11.png" alt="Numero de whatsapp" height="50px" width="50px">
        </div>
        <h2>CONTACTO</h2>
        <h3>AQUI PUEDES CONTACTARTE CON NOSOTROS PARA SOLICITAR INFORMACION, INSCRIBIRTE A FUTURAS COMPETENCIAS O ESCRIBIRNOS SI QUERES QUE TU CLUB FORME PARTE DE NUESTRA ASOCIACION 
        </h3>
        <!--FORMULARIOS-->
        <form class="formulario">
            <fieldset>
                <legend>Formulario de contacto</legend>
                <div>
                    <label for="Apellido y Nombre">
                        Completa tu apellido y nombre
                    </label>
                    <input type="text" name=""nombre
                    id="nombre" placeholder="Completa tu Nombre">
                </div>

                <div>
                    <label for="email">
                        Completa tu email
                    </label>

                    <input type="email" name="email" id="email" placeholder="Completa tu email">
                </div>

                <div>
                    <label for="Telefono">
                        Completa tu Telefono
                    </label>
                    <input type="number" name=""nombre
                    id="nombre" placeholder="Numero de Telefono">
                </div>

                <div>
                    <label for="Localidad">
                        Completa tu apellido y nombre
                    </label>
                    <input type="text" name=""Ciudad
                    id="nombre" placeholder="Ciudad">
                </div>

                <div>
                    <label for="Provincia">
                        Completa tu apellido y nombre
                    </label>
                    <input type="text" name=""Provincia
                    id="nombre" placeholder="Provincia de Origen">
                </div>

                <div>
                    <label for="Tipo de Consulta">
                        Tipo de Consulta
                    </label>

                    <select name="" id="">
                        <option value="Informacion">Informacion</option>
                        <option value="Inscripcion a Torneo">Inscripcion a Torneo</option>
                        <option value="Tengo club y quiero ser socio">Tengo club y quiero ser socio</option>

                    </select>
                </div>
                <div>
                    <input type="submit" value="Enviado">
                    <input type="reset" value="Borrar Formulario">
                </div>
            </fieldset>
        </form>

        
    </main>

    <footer>
        <nav class="menu2">
            <ul>
                <a href="index.html"> <li>Home</li> </a>
                <a href="pages/nosotros.html"><li>Nosotros</li>
                <a href="pages/tiendaonline.html"><li>TiendaOnline</li></a>
                <a href="pages/competencias.html"><li>Competencias</li> </a>
                <a href="pages/contacto.html"><li>Contacto</li></a>
            </ul>
        </nav>
        <h3>TODOS LOS DERECHOS RESERVADOS</h3>
    </footer>
    
</body>
</html>