<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Tienda Online</title>
</head>
<body>
    <header>
        <h1>Asociacion de Padel del Chubut</h1> 
        <div class="portada">
            <img src="../img/canchas-padel.jpg" height="150px" width="auto" alt="logo de la Asociacion">
        </div>
       
        <div class="menu">
            <nav class="navbar navbar-expand-lg .bg-info.bg-gradient">
                <div class="container-fluid">
                  
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./nosotros.html">Nosotros</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./competencias.html">Competencias</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./tiendaonline.html">Tienda Online</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                      </li>
                                           
                    </form>
                  </div>
                </div>
              </nav>
            </div>
       
    </header>
    <div class="grid-t">
        <h2 class="tienda">TIENDA ONLINE</h2>
        <div class="whatsapp">
            <img src="../img/whatsapp-logo-11.png" alt="Numero de whatsapp" height="50px" width="50px">
        </div>
        
        
    
        <section class="paletas">
            <h3 class="tit-tienda">PALETAS</h3>
            <div class="productos">
                <img src="../img/paleta-01.jpg" alt="paleta-01" class="item">
                <img src="../img/paleta-02.jpg" alt="paleta-02" class="item">
                <img src="../img/paleta-03.webp" alt="paleta-03" class="item">
            </div>
        </section>

        <section class="zapatillas">
            <h3 class="tit-tienda">ZAPATILLAS</h3>
            <div class="productos">
                <img src="../img/zapatillas-01.jpg" alt="zapatillas-01" class="item" >
                <img src="../img/zapatillas-02.jpg" alt="zapatillas-02" class="item" >
                <img src="../img/zapatillas-03.jpg" alt="zapatillas-03" class="item" >
            </div>
        </section>

        
        <section class="shorts">
            <h3 class="tit-tienda">SHORTS</h3>
            <div class="productos">
                <img src="../img/short-01.jpg" alt="short-01" class="item">
                <img src="../img/short-02.png" alt="short-02" class="item">
                <img src="../img/short-03.webp" alt="short-03" class="item">
                <img src="../img/short-04.jpg" alt="short-04" class="item">
            </div>
        </section>
        
        <section class="remeras">
            <h3 class="tit-tienda">REMERAS</h3>
            <div class="productos">    
                <img src="../img/remera-01.jpg" alt="remera-01" class="item">
                <img src="../img/remera-02.jpeg" alt="remera-02" class="item">
                <img src="../img/remera-03.jpg" alt="remera-03" class="item" >
                <img src="../img/remera-04.jpg" alt="remera-04" class="item">
            </div>
        </section>
        
        <aside class="promo">
            <div>
                <h3 class="tit-tienda">PROMOCIONES</h3>
            <div>
            </div class="promocion">
                <img src="../img/combo.png" alt="combo-1" class="item-2">
                <img src="../img/combo.png" alt="combo-1" class="item-2">
            </div>
        </aside>
        
        <aside class="carrito"><div>
                <h3 class="tit-tienda">CARRITO</h3>
                <img src="../img/icono-ver-carrito.jpg" alt="carrito" width="auto" height="100px" >
            </div>
        </aside>

    </div>

<footer>
    <nav class="menu2">
        <ul>
            <a href="../index.html"> <li>Home</li> </a>
            <a href="../pages/nosotros.html"><li>Nosotros</li>
            <a href="../pages/tiendaOnline.html"><li>Tienda Online</li></a>
            <a href="../pages/tompetencias.html"><li>Competencias</li> </a>
            <a href="../pages/contacto.html"><li>Contacto</li></a>
        </ul>
    </nav>
<h3>TODOS LOS DERECHOS RESERVADOS</h3>
</footer>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>